<?php

return array (
  'dashboard' => 
  array (
    'totalClients' => 'סך כל הלקוחות',
    'totalEmployees' => 'סך כל העובדים',
    'totalProjects' => 'סך הפרויקטים',
    'totalPaidInvoices' => 'חשבוניות בתשלום',
    'totalHoursLogged' => 'שעות שנרשמו',
    'totalPendingTasks' => 'משימות ממתינות',
    'totalCompletedTasks' => 'משימות שהושלמו',
    'totalPendingIssues' => 'סך הנפקות ממתינות',
    'totalPaidAmount' => 'סכום ששולם',
    'totalOutstandingAmount' => 'כמות יוצאת דופן',
    'recentEarnings' => 'הרווחים האחרונים (30 הימים האחרונים)',
    'overdueTasks' => 'משימות איחור',
    'pendingClientIssues' => 'סוגיות בהמתנה',
    'projectActivityTimeline' => 'ציר זמן של פרויקט',
    'userActivityTimeline' => 'ציר זמן פעילות למשתמש',
    'dueDate' => 'תאריך להגשה',
    'weatherSetLocation' => 'הגדר את המיקום הנוכחי כדי לראות מזג אוויר',
    'totalTodayAttendance' => 'נוכחות היום',
    'newTickets' => 'כרטיסים חדשים',
    'totalUnpaidInvoices' => 'חשבוניות שלא שולמו',
    'followUpDate' => 'תאריך למעקב',
    'pendingFollowUp' => 'מעקב ממתין',
    'totalLeads' => 'סך ההפניות',
    'totalConvertedClient' => 'סך כל המרת לקוחות',
    'totalPendingFollowUps' => 'סה"כ מעקב ממתין',
    'nextFollowUp' => 'המעקב הבא',
    'holidayCheck' => 'היום חג לחג',
    'totalArchiveProjects' => 'סך הפרויקטים בארכיון',
    'freeEmployees' => 'לא עובד על פרויקט',
    'dashboardWidgets' => 'ווידג\'טים של לוח המחוונים',
    'totalResolvedTickets' => 'כרטיסים שנפתרו',
    'totalUnresolvedTickets' => 'כרטיסים לא פתורים',
    'clientFeedback' => 'משוב לקוחות',
    'settingsLeaves' => 'הגדרות עלים',
  ),
  'client' => 
  array (
    'createTitle' => 'הוסף פרטי לקוח',
    'companyDetails' => 'פרטי החברה',
    'companyName' => 'שם החברה',
    'website' => 'אתר אינטרנט',
    'address' => 'כתובת',
    'clientDetails' => 'פרטי לקוח',
    'clientName' => 'שם הלקוח',
    'clientEmail' => 'דוא"ל לקוח',
    'emailNote' => 'הלקוח יתחבר באמצעות דוא"ל זה.',
    'password' => 'סיסמה',
    'passwordNote' => 'הלקוח יתחבר באמצעות סיסמה זו.',
    'passwordUpdateNote' => 'הלקוח יתחבר באמצעות סיסמה זו. (השאר ריק כדי לשמור את הסיסמה הנוכחית)',
    'mobile' => 'נייד',
    'updateTitle' => 'עדכן את פרטי הלקוח',
    'addNewClient' => 'הוסף לקוח חדש',
    'viewDetails' => 'הצג פרטים',
    'projectName' => 'שם הפרוייקט',
    'startedOn' => 'התחיל ב',
    'deadline' => 'מועד אחרון',
    'generateRandomPassword' => 'צור סיסמא אקראית',
    'offline' => 'לא מקוון',
    'online' => 'באינטרנט',
    'all' => 'את כל',
    'clientBasicDetails' => 'פרטי הלקוח הבסיסיים',
    'clientOtherDetails' => 'פרטים אחרים של הלקוח',
    'sendCredentials' => 'שלח אישורים',
    'sendCredentialsMessage' => 'האם ברצונך לשלוח אישורים באמצעות דואר אלקטרוני ללקוח?',
    'assignProject' => 'הקצה פרויקט',
  ),
  'credit-notes' => 
  array (
    'currency' => 'מטבע',
    'creditNoteDate' => 'תאריך הערת אשראי',
    'isRecurringPayment' => 'האם מדובר בתשלומים חוזרים?',
    'item' => 'פריט',
    'qty' => 'כמות / שעות',
    'unitPrice' => 'מחיר ליחידה',
    'tax' => 'מס',
    'amount' => 'כמות',
    'addItem' => 'הוסף פריט',
    'subTotal' => 'תת סה"כ',
    'discount' => 'הנחה',
    'total' => 'סה"כ',
    'addCreditNote' => 'הוסף שטר אשראי',
    'billingFrequency' => 'תדירות חיוב',
    'billingInterval' => 'מרווח חיוב',
    'billingCycle' => 'מחזור חיובים',
    'billedTo' => 'מחויב ל',
    'generatedBy' => 'נוצר באמצעות',
    'price' => 'מחיר',
    'downloadPdf' => 'הורד PDF',
    'creditAmountTotal' => 'סכום אשראי סה"כ',
    'creditAmountRemaining' => 'סכום אשראי שנותר',
    'creditAmountUsed' => 'סכום אשראי בשימוש',
    'applyToInvoice' => 'החל קרדיטים על חשבונית',
    'noInvoicesFound' => 'אין חשבוניות זמינות לפרויקט זה.',
    'closed' => 'סגור',
    'open' => 'פתוח',
    'paid' => 'שולם',
    'unpaid' => 'ללא שכר',
    'partial' => 'חלקי',
    'uploadInvoice' => 'העלה חשבונית',
  ),
  'contacts' => 
  array (
    'addContact' => 'הוסף איש קשר',
    'contactName' => 'שם איש קשר',
  ),
  'employees' => 
  array (
    'addNewEmployee' => 'הוסף עובד חדש',
    'createTitle' => 'הוסף פרטי עובדים',
    'employeeName' => 'שם העובד',
    'employeeEmail' => 'דוא"ל עובדים',
    'emailNote' => 'העובד יתחבר באמצעות דוא"ל זה.',
    'employeePassword' => 'סיסמה',
    'passwordNote' => 'העובד יתחבר באמצעות סיסמה זו.',
    'jobTitle' => 'הגדרת תפקיד',
    'hourlyRate' => 'תעריף לשעה',
    'updateTitle' => 'עדכן פרטי עובדים',
    'updatePasswordNote' => 'העובד יתחבר באמצעות סיסמה זו. (השאר ריק כדי לשמור את הסיסמה הנוכחית)',
    'tasksDone' => 'משימות בוצעו',
    'hoursLogged' => 'שעות שנרשמו',
    'activity' => 'פעילות',
    'profile' => 'פרופיל',
    'fullName' => 'שם מלא',
    'startTime' => 'שעת התחלה',
    'endTime' => 'זמן סיום',
    'totalHours' => 'סה"כ שעות',
    'memo' => 'תזכיר',
    'slackUsername' => 'שם משתמש רפוי',
    'joiningDate' => 'תאריך הצטרפות',
    'gender' => 'מגדר',
    'title' => 'בחר עובד',
    'role' => 'תפקיד',
    'lastDate' => 'תאריך אחרון',
    'employeeId' => 'כרטיס עובד',
    'employeeIdInfo' => 'זיהוי עובד הוא הזהות הייחודי המופץ לעובדים',
  ),
  'projects' => 
  array (
    'addNewProject' => 'הוסף פרויקט חדש',
    'projectName' => 'שם הפרוייקט',
    'projectMembers' => 'חברי הפרויקט',
    'createTitle' => 'הוסף פרויקט',
    'selectClient' => 'בחר לקוח',
    'startDate' => 'תאריך התחלה',
    'deadline' => 'מועד אחרון',
    'projectSummary' => 'סיכום הפרויקט',
    'note' => 'הערה',
    'updateTitle' => 'עדכן את פרטי הפרויקט',
    'projectCategory' => 'קטגוריית פרוייקט',
    'clientFeedback' => 'משוב לקוחות',
    'projectCompletionStatus' => 'סטטוס השלמת פרויקט',
    'overview' => 'סקירה כללית',
    'members' => 'חברים',
    'files' => 'קבצים',
    'activeTimers' => 'טיימרים פעילים',
    'whoWorking' => 'מי עובד',
    'activeSince' => 'פעיל מ',
    'openTasks' => 'משימות פתוחות',
    'daysLeft' => 'ימים שנותרו',
    'hoursLogged' => 'שעות שנרשמו',
    'issuesPending' => 'סוגיות בהמתנה',
    'activityTimeline' => 'ציר זמן של פעילות',
    'addMemberTitle' => 'הוסף חברי פרויקט',
    'uploadFile' => 'העלה קובץ',
    'dropFile' => 'שחרר קבצים כאן או לחץ כדי להעלות',
    'projectUpdated' => 'פרטי הפרויקט עודכנו.',
    'noOpenTasks' => 'אין משימות פתוחות.',
    'calculateTasksProgress' => 'חישוב התקדמות באמצעות משימות',
    'viewGanttChart' => 'תרשים גנט',
    'clientViewTask' => 'הלקוח יכול להציג משימות של פרויקט זה',
    'manualTimelog' => 'אפשר יומני זמן ידניים?',
    'clientTaskNotification' => 'לשלוח הודעת משימה ללקוח?',
    'allProject' => 'כל הפרויקטים',
    'withoutDeadline' => 'להוסיף פרויקט ללא תאריך יעד?',
    'pause' => 'הפסקה',
    'resume' => 'קורות חיים',
    'cancel' => 'בטל',
    'activate' => 'הפעל',
    'projectInfo' => 'פרטי הפרויקט',
    'clientInfo' => 'פרטי לקוח',
    'budgetInfo' => 'מידע על התקציב',
    'projectBudget' => 'תקציב הפרויקט',
    'hours_allocated' => 'שעות מוקצות',
    'milestones' => 'אבני דרך',
    'createMilestone' => 'צור אבן דרך',
    'milestoneCost' => 'עלות אבן דרך',
    'milestoneTitle' => 'כותרת אבן דרך',
    'milestoneSummary' => 'סיכום אבן דרך',
    'projectEarningInfo' => 'מחושב ממודול התשלומים',
    'otherInfo' => 'מידע אחר',
    'expenses_total' => 'הוצאות',
    'projectExpenseInfo' => 'מחושב ממודול ההוצאות',
    'addFileLink' => 'הוסף קישור לקובץ',
    'selfAssignAsProjectMember' => 'הוסף אותי כחבר פרויקט',
    'viewPublicGanttChart' => 'תרשים גנט ציבורי',
    'burndownChart' => 'תרשים שחיקה',
    'fileName' => 'שם קובץ',
  ),
  'tasks' => 
  array (
    'newTask' => 'משימה חדשה',
    'lastCreated' => 'נוצר לאחרונה',
    'dueSoon' => 'בקרוב',
    'assignTo' => 'שהוקצה ל',
    'high' => 'גבוה',
    'medium' => 'בינוני',
    'low' => 'נמוך',
    'priority' => 'עדיפות',
    'updateTask' => 'עדכון משימה',
    'chooseAssignee' => 'בחר באחראי',
    'taskDetail' => 'פרטי המשימה',
    'taskBoard' => 'מועצת המשימות',
    'addBoardColumn' => 'הוסף טור',
    'columnName' => 'שם העמודה',
    'labelColor' => 'צבע תווית',
    'tasksTable' => 'טבלת משימות',
    'position' => 'עמדה',
    'subTask' => 'משימת המשנה',
    'comment' => 'תגובה',
    'taskCategory' => 'קטגוריית המשימות',
    'category' => 'קטגוריה',
    'assignBy' => 'שהוקצה על ידי',
    'markComplete' => 'סמן כמושלם',
    'markIncomplete' => 'סמן כלא שלם',
    'reminder' => 'שלח תזכורת',
    'deleteRecurringTasks' => 'מחק עם משימות חוזרות',
    'dependent' => 'המשימה תלויה במשימה אחרת',
    'dependentTask' => 'משימה תלויה',
    'chooseTask' => 'בחרו במשימה',
    'uplodedFiles' => 'קבצים שהועלו',
    'cyclesToolTip' => 'אין פעמים לחזור',
    'preDeadlineReminder' => 'שלח תזכורת למשימות לפני',
    'onDeadlineReminder' => 'שלח תזכורת למשימות ביום המועד האחרון',
    'postDeadlineReminder' => 'שלח תזכורת למשימה לאחר',
    'makePrivate' => 'להפוך לפרטי',
    'privateInfo' => 'משימות פרטיות גלויות רק למנהל, למקצה ולמקבל.',
    'createActivity' => 'המשימה נוצרת על ידי',
    'updateActivity' => 'פרטי המשימות מתעדכנים על ידי',
    'statusActivity' => 'סטטוס המשימה השתנה על ידי',
    'commentActivity' => 'תגובה שנוספה על ידי',
    'fileActivity' => 'הקובץ הועלה על ידי',
    'subTaskCreateActivity' => 'משימת המשנה נוצרת על ידי',
    'subTaskUpdateActivity' => 'משימת המשנה מעודכנת על ידי',
    'history' => 'היסטוריה',
    'defaultTaskStatus' => 'סטטוס משימת ברירת מחדל',
  ),
  'invoices' => 
  array (
    'addInvoice' => 'הוסף חשבונית',
    'paid' => 'שולם',
    'unpaid' => 'ללא שכר',
    'currency' => 'מטבע',
    'invoiceDate' => 'תאריך חשבונית',
    'item' => 'פריט',
    'qty' => 'כמות / שעות',
    'unitPrice' => 'מחיר ליחידה',
    'amount' => 'כמות',
    'addItem' => 'הוסף פריט',
    'subTotal' => 'תת סה"כ',
    'discount' => 'הנחה',
    'tax' => 'מס',
    'total' => 'סה"כ',
    'billedTo' => 'מחויב ל',
    'generatedBy' => 'נוצר באמצעות',
    'price' => 'מחיר',
    'type' => 'סוג',
    'payPaypal' => 'שלם באמצעות PayPal',
    'downloadPdf' => 'הורד PDF',
    'isRecurringPayment' => 'האם מדובר בתשלומים חוזרים?',
    'billingCycle' => 'מחזור חיובים',
    'billingFrequency' => 'תדירות חיוב',
    'billingInterval' => 'מרווח חיוב',
    'recurringPayments' => 'תשלום חוזר',
    'payNow' => 'שלם עכשיו',
    'payStripe' => 'שלם באמצעות פס',
    'taxName' => 'שם מס',
    'rate' => 'ציון',
    'payOffline' => 'שלם במצב לא מקוון',
    'partial' => 'שולם חלקית',
    'due' => 'עקב',
    'uploadInvoice' => 'העלה חשבונית',
    'project' => 'פרויקט',
    'payRazorpay' => 'שלם באמצעות Razorpay',
    'copyPaymentLink' => 'העתק קישור תשלום',
    'appliedCredits' => 'קרדיטים מיושמים',
    'amountDue' => 'סכום המגיע',
    'amountPaid' => 'סכום ששולם',
    'markCancel' => 'סמן כמבוטל',
  ),
  'issues' => 
  array (
    'pending' => 'ממתין ל',
    'addIssue' => 'הוסף גיליון',
    'updateIssue' => 'עדכון גיליון',
    'resolved' => 'נפתרה',
    'markPending' => 'סמן בהמתנה',
    'markResolved' => 'מארק נפתר',
    'reportedOn' => 'לדווח על',
  ),
  'timeLogs' => 
  array (
    'whoLogged' => 'מי התחבר',
    'startTime' => 'שעת התחלה',
    'endTime' => 'זמן סיום',
    'totalHours' => 'סה"כ שעות',
    'memo' => 'תזכיר',
    'lastUpdatedBy' => 'עודכן לאחרונה על ידי',
    'employeeName' => 'שם העובד',
    'startDate' => 'תאריך התחלה',
    'endDate' => 'תאריך סיום',
    'logTime' => 'זמן יומן',
    'startTimer' => 'הפעל טיימר',
    'stopTimer' => 'עצור טיימר',
    'selectProject' => 'בחר פרויקט',
    'selectTask' => 'בחרו במשימה',
    'noTaskFound' => 'לא הוקצתה משימה',
    'noProjectFound' => 'לא הוקצתה משימה',
    'task' => 'משימה',
  ),
  'taskCalendar' => 
  array (
    'note' => 'לוח השנה מציג את המשימות המתאימות לתאריכי היעד שלהם.',
    'taskDetail' => 'פרטי המשימה',
  ),
  'notices' => 
  array (
    'addNotice' => 'הוסף הודעה חדשה',
    'notice' => 'הודעה',
    'noticeHeading' => 'כותרת הודעה',
    'noticeDetails' => 'פרטי הודעה',
    'updateNotice' => 'הודעת עדכון',
    'toEmployee' => 'לעובדים',
    'toClients' => 'ללקוחות',
  ),
  'sticky' => 
  array (
    'addNote' => 'להוסיף הערה',
    'lastUpdated' => 'עודכן',
    'colors' => 'צבע',
  ),
  'taskReport' => 
  array (
    'taskToComplete' => 'סך המשימות',
    'completedTasks' => 'משימות שהושלמו',
    'pendingTasks' => 'משימות ממתינות',
    'chartTitle' => 'תרשים עוגה',
  ),
  'leaveReport' => 
  array (
    'leaveReport' => 'השאר דוח',
  ),
  'timeLogReport' => 
  array (
    'chartTitle' => 'תרשים סרגל יומן זמן',
  ),
  'financeReport' => 
  array (
    'showAmountIn' => 'הצג סכום ב',
    'selectCurrency' => 'תבחר מדינה',
    'chartTitle' => 'תרשים רווחים',
    'financeReport' => 'תרשים רווחים',
    'noteText' => 'הרווחים מחושבים לפי שער החליפין האחרון עבור מטבעות שונים.',
  ),
  'accountSettings' => 
  array (
    'updateTitle' => 'עדכן את הגדרות הארגון',
    'companyName' => 'שם החברה',
    'companyEmail' => 'דוא"ל חברה',
    'companyPhone' => 'טלפון של החברה',
    'companyWebsite' => 'אתר החברה',
    'companyLogo' => 'לוגו חברה',
    'companyAddress' => 'כתובת החברה',
    'defaultTimezone' => 'אזור זמן ברירת מחדל',
    'defaultCurrency' => 'מטבע ברירת מחדל',
    'changeLanguage' => 'שנה שפה',
    'uploadLogo' => 'העלה את הלוגו שלך',
    'getLocation' => 'הגדר את המיקום הנוכחי',
    'dateFormat' => 'פורמט תאריך',
    'timeFormat' => 'פורמט זמן',
    'currencyConverterKey' => 'מפתח ממיר מטבע',
    'google_map_key' => 'מפתח המפה של גוגל',
    'weatherKey' => 'מפתח מזג האוויר',
    'appDebugInfo' => 'הפעל / השבת הגדרת ניפוי באפליקציות.',
    'appDebug' => 'באגים באפליקציות',
    'googleRecaptcha' => 'Google Recaptcha',
    'googleRecaptchaInfo' => 'הצג את ה- recaptcha של גוגל בדף הכניסה',
    'googleRecaptchaKey' => 'מפתח Recaptcha של גוגל',
    'googleRecaptchaSecret' => 'Google Recaptcha Secret',
    'sendReminder' => 'שלח תזכורת',
    'sendReminderInfo' => 'הזכר לחברי הפרויקט את מועד הפרויקטים.',
    'updateEnableDisable' => 'עדכון אפליקציה',
    'updateEnableDisableTest' => 'הפעל / השבת הגדרת עדכון אפליקציה.',
    'latitude' => 'קו רוחב',
    'longitude' => 'קו אורך',
  ),
  'profile' => 
  array (
    'updateTitle' => 'עדכן את פרטי הפרופיל',
    'yourName' => 'השם שלך',
    'yourEmail' => 'האימייל שלך',
    'yourPassword' => 'הסיסמה שלך',
    'passwordNote' => 'השאר ריק כדי לשמור את הסיסמה הנוכחית שלך.',
    'yourMobileNumber' => 'מספר הטלפון הנייד שלך',
    'yourAddress' => 'הכתובת שלך',
    'profilePicture' => 'תמונת פרופיל',
    'uploadPicture' => 'העלה את התמונה שלך',
  ),
  'emailSettings' => 
  array (
    'notificationTitle' => 'קבע הגדרות של התראות דוא"ל',
    'notificationSubtitle' => 'בחר את האירועים שעבורם יש לשלוח דוא"ל למשתמש.',
    'configTitle' => 'תצורת דואר',
    'mailDriver' => 'מנהל דואר',
    'mailHost' => 'מארח דואר',
    'mailPort' => 'נמל דואר',
    'mailUsername' => 'שם משתמש בדואר',
    'mailPassword' => 'סיסמת דואר',
    'mailFrom' => 'דואר משם',
    'mailEncryption' => 'הצפנת דואר',
    'userRegistration' => 'רישום משתמש / נוסף על ידי מנהל המערכת',
    'employeeAssign' => 'הקצאת עובדים לפרויקט',
    'newNotice' => 'הודעה חדשה פורסמה',
    'taskAssign' => 'הקצאת משתמש למשימה',
    'expenseAdded' => 'הוצאה חדשה (הוספה על ידי מנהל המערכת)',
    'expenseMember' => 'הוצאה חדשה (הוספה על ידי חבר)',
    'expenseStatus' => 'מצב הוצאות השתנה',
    'ticketRequest' => 'בקשת כרטיס תמיכה חדשה',
    'mailFromEmail' => 'דואר מאימייל',
    'leaveRequest' => 'בקשת השארת התקבלה',
    'taskComplete' => 'משימה הושלמה',
    'sendTestEmail' => 'שלח דוא"ל לבדיקה',
    'removeImage' => 'הסר תמונה',
    'invoiceNotification' => 'התראות חשבוניות',
  ),
  'moduleSettings' => 
  array (
    'employeeModuleTitle' => 'מודולים',
    'clientModuleTitle' => 'כותרת מודול לקוח',
    'employeeSubTitle' => 'בחר את המודולים שברצונך להפעיל.',
    'clientSubTitle' => 'בחר את המודולים אליהם הלקוח יכול לגשת.',
    'moduleSetting' => 'הגדרת מודול',
    'section' => 'קטע.',
  ),
  'currencySettings' => 
  array (
    'addNewCurrency' => 'הוסף מטבע חדש',
    'currencyName' => 'שם מטבע',
    'currencySymbol' => 'סמל המטבע',
    'currencyCode' => 'קוד מטבע',
    'currencies' => 'מטבעות',
    'updateTitle' => 'עדכן מטבע',
    'exchangeRate' => 'שער חליפין',
    'cantDeleteDefault' => 'לא ניתן למחוק מטבע ברירת מחדל.',
    'isCryptoCurrency' => 'הוא Cryptocurrency',
    'usdPrice' => 'מחיר usd',
    'usdPriceInfo' => 'חובה לחישוב הרווחים.',
  ),
  'messages' => 
  array (
    'startConversation' => 'התחל שיחה',
    'chooseMember' => 'בחר חבר',
    'message' => 'הודעה',
    'send' => 'שלח',
    'searchContact' => 'חפש איש קשר',
    'typeMessage' => 'הקלד את הודעתך כאן...',
    'chooseAdmin' => 'בחר מנהל',
    'allowClientEmployeeChat' => 'אפשר צ\'אט בין לקוח לעובדים?',
    'allowClientAdminChat' => 'לאפשר צ\'אט בין לקוח למנהל?',
    'admins' => 'מנהלים',
    'members' => 'חברי הפרויקט',
  ),
  'taskDetail' => 'פרטי המשימה',
  'projectCategory' => 
  array (
    'addProjectCategory' => 'הוסף קטגוריית פרוייקט',
    'categoryName' => 'שם קטגוריה',
  ),
  'themeSettings' => 
  array (
    'adminPanelTheme' => 'נושא פאנל הניהול',
    'projectAdminPanelTheme' => 'נושא פאנל הניהול של הפרויקט',
    'employeePanelTheme' => 'נושא פאנל עובדים',
    'clientPanelTheme' => 'נושא פאנל הלקוחות',
    'headerColor' => 'צבע משני',
    'sidebarColor' => 'צבע סרגל צד',
    'sidebarTextColor' => 'צבע טקסט בסרגל הצד',
    'linkColor' => 'צבע קישור',
    'loginScreenBackground' => 'רקע מסך כניסה',
    'uploadImage' => 'העלאת תמונה',
    'customCss' => 'CSS מותאם אישית',
    'useDefaultTheme' => 'השתמש בערכת ברירת מחדל',
    'useCustomTheme' => 'השתמש בערכת נושא מותאמת אישית',
    'enableRoundTheme' => 'אפשר נושא מעוגל?',
    'loginLogoBackgroundColor' => 'צבע הרקע של לוגו למסך הכניסה',
  ),
  'estimates' => 
  array (
    'createEstimate' => 'צור אומדן',
    'validTill' => 'בתוקף עד',
    'waiting' => 'מחכה',
    'accepted' => 'מקובל',
    'declined' => 'נדחה',
    'updateEstimate' => 'עדכן הערכה',
    'convertEstimateTitle' => 'המרת אומדן לחשבונית',
    'convertInvoiceTitle' => 'המרת חשבונית להערת אשראי',
    'estimatesNumber' => 'מספר אומדן',
    'signatureAndConfirmation' => 'חתימה ואישור זהות',
    'firstName' => 'שם פרטי',
    'lastName' => 'שם משפחה',
    'signature' => 'חתימה',
    'undo' => 'לבטל',
    'clear' => 'ברור',
  ),
  'payments' => 
  array (
    'addPayment' => 'הוסף תשלום',
    'paidOn' => 'שילם על',
    'selectInvoice' => 'בחר חשבונית',
    'paymentGateway' => 'שער תשלום',
    'transactionId' => 'מזהה עסקה',
    'updatePayment' => 'עדכן את התשלום',
    'paypalStatus' => 'סטטוס PayPal',
    'markInvoicePaid' => 'לסמן חשבונית ששולמה?',
    'stripeStatus' => 'סטטוס פס',
    'import' => 'ייבא CSV',
    'firstCharacter' => 'הדמות הראשונה היא מטבע?',
    'remark' => 'הערה',
    'amount' => 'כמות',
    'totalAmount' => 'סכום כללי',
    'totalPaid' => 'סך הכל שולם',
    'totalDue' => 'סך הכל לתשלום',
    'paymentDetailNotFound' => 'פרטי התשלום לא נמצאו.',
    'paymentDetails' => 'פרטי תשלום',
    'paymentLink' => 'קישור לתשלום',
    'razorpayStatus' => 'סטטוס Razorpay',
  ),
  'expenses' => 
  array (
    'addExpense' => 'הוסף הוצאה',
    'itemName' => 'שם הפריט',
    'purchaseDate' => 'תאריך רכישה',
    'purchaseFrom' => 'נקנה מ',
    'updateExpense' => 'עדכון הוצאות',
  ),
  'invoiceSettings' => 
  array (
    'invoicePrefix' => 'קידומת חשבונית',
    'template' => 'תבנית',
    'dueAfter' => 'עקב אחרי',
    'invoiceTerms' => 'תנאי חשבונית',
    'updateTitle' => 'עדכן את הגדרות הכספים',
    'invoiceDigit' => 'ספרות מספר חשבונית',
    'invoiceLookLike' => 'מדגם מספר חשבונית',
    'estimatePrefix' => 'הערכת קידומת',
    'estimateDigit' => 'הערכת מספרים מספרים',
    'estimateLookLike' => 'מדגם מספר הערכה',
    'credit_notePrefix' => 'קידומת הערת אשראי',
    'credit_noteDigit' => 'ספרות אשראי',
    'credit_noteLookLike' => 'מדגם מספר תעודת אשראי',
  ),
  'slackSettings' => 
  array (
    'updateTitle' => 'עדכן את הגדרות הרפיון',
    'uploadSlackLogo' => 'העלה את לוגו ההודעות',
    'notificationTitle' => 'קבע הגדרות התראה',
    'notificationSubtitle' => 'בחר את האירועים שעבורם יש לשלוח הודעה למשתמש.',
    'sendTestNotification' => 'שלח הודעת מבחן',
    'slackWebhook' => 'הווך ווק',
    'slackNotificationLogo' => 'לוגו של הודעה',
  ),
  'update' => 
  array (
    'systemDetails' => 'פרטי מערכת',
    'updateTitle' => 'עדכון לגרסה חדשה',
    'updateDatabase' => 'עדכון מסד נתונים',
    'fileReplaceAlert' => 'כדי לעדכן את אתר העבודה לגירסה חדשה בדוק את התיעוד לקבלת ההוראות.',
    'updateDatabaseButton' => 'לחץ כדי לעדכן את מסד הנתונים',
    'newUpdate' => 'עדכון חדש זמין',
    'updateNow' => 'עדכן כעת',
    'updateAlternate' => 'אם לחצן העדכון כעת אינו פועל, עקוב אחר הוראות העדכון כאמור בתיעוד.',
    'updateManual' => 'עדכן באופן ידני',
    'updateFiles' => 'עדכן קבצים',
    'install' => 'להתקין',
    'downloadUpdateFile' => 'הורד את קובץ העדכון',
    'moduleFile' => 'קובץ מיקוד מודול',
  ),
  'incomeVsExpenseReport' => 
  array (
    'totalIncome' => 'הכנסה כוללת',
    'totalExpense' => 'הוצאה כוללת',
    'chartTitle' => 'טבלת עמודות',
  ),
  'tickets' => 
  array (
    'agents' => 'סוכנים',
    'chooseAgents' => 'בחר סוכנים',
    'assignGroup' => 'להקצות קבוצה',
    'addGroup' => 'הוסף קבוצה',
    'group' => 'קבוצה',
    'manageGroups' => 'נהל קבוצות',
    'groupName' => 'שם קבוצה',
    'ticketType' => 'סוג כרטיס',
    'addType' => 'הוסף סוג',
    'channelName' => 'שם הערוץ',
    'template' => 'תבנית',
    'templateHeading' => 'כותרת תבנית',
    'templateText' => 'טקסט תבנית',
    'addTicket' => 'צור כרטיס',
    'ticket' => 'כרטיס',
    'ticketSubject' => 'נושא הכרטיסים',
    'ticketDescription' => 'תיאור הכרטיס',
    'applyTemplate' => 'החל תבנית',
    'agent' => 'סוכן',
    'tags' => 'תגיות',
    'addChannel' => 'הוסף ערוץ',
    'requesterName' => 'שם מבקש',
    'reply' => 'תשובה',
    'totalTickets' => 'סה"כ כרטיסים',
    'totalClosedTickets' => 'כרטיסים סגורים',
    'totalOpenTickets' => 'כרטיסים פתוחים',
    'totalPendingTickets' => 'כרטיסים ממתינים',
    'totalResolvedTickets' => 'כרטיסים שנפתרו',
    'requestedOn' => 'מבוקש בתאריך',
    'requestTicket' => 'בקש כרטיס תמיכה',
    'closeTicket' => 'סגור כרטיס',
    'goToAgentDashboard' => 'עבור אל לוח המחוונים של הסוכן',
    'reopenTicket' => 'פתח מחדש את הכרטיס',
    'totalTicketInfo' => 'מספר הכרטיסים החדשים שנוצרו עבור טווח התאריכים שנבחר.',
    'closedTicketInfo' => 'מספר הכרטיסים שנסגרו בטווח התאריכים שנבחר.',
    'openTicketInfo' => 'מספר הכרטיסים שטרם הוקצו לאף סוכן ומתעדכנים בטווח התאריכים שנבחר.',
    'pendingTicketInfo' => 'מספר הכרטיסים שעודכנו בטווח התאריכים שנבחר ומוקצים לסוכן.',
    'resolvedTicketInfo' => 'מספר הכרטיסים שנפתרו בטווח התאריכים שנבחר אך ממתינים לאישור המבקש.',
    'completedProjects' => 'פרויקטים שהושלמו',
    'inProcessProjects' => 'בפרויקטים בתהליך',
    'overDueProjects' => 'פרויקטים מאוחרים',
    'totalUnresolvedTickets' => 'כרטיסים לא פתורים',
    'ticketTrendGraph' => 'גרף מגמת הכרטיסים',
    'urgent' => 'דחוף',
    'nofilter' => 'ללא מסנן',
  ),
  'attendance' => 
  array (
    'officeStartTime' => 'זמן התחלת משרד',
    'officeEndTime' => 'זמן סיום משרד',
    'halfDayMarkTime' => 'זמן סימון חצי יום',
    'lateMark' => 'סימון מאוחר אחרי (דקות)',
    'allowSelfClock' => 'מותר לעצמם לעצמם שעון / כניסה',
    'markAttendance' => 'נוכחות מארק',
    'clock_in' => 'שעון פנימה',
    'late' => 'מאוחר',
    'clock_out' => 'שעון החוצה',
    'halfDay' => 'חצי יום',
    'working_from' => 'עובד מ',
    'officeOpenDays' => 'המשרד נפתח בתאריך',
    'totalWorkingDays' => 'סך כל ימי העבודה',
    'daysPresent' => 'ימי הווה',
    'absent' => 'נעדר',
    'present' => 'מתנה',
    'currentTime' => 'זמן נוכחי',
    'attendanceByDate' => 'נוכחות לפי תאריך',
    'attendanceByMember' => 'נוכחות על ידי חבר',
    'holiday' => 'חג',
    'holidays' => 'חגים',
    'holidayfor' => 'חג לחג',
    'checkininday' => 'צ\'ק-אין מקסימלי מותר ביום?',
    'maxColckIn' => 'הגעה מקסימלית לצ\'ק-אין.',
    'attendanceDetail' => 'פרטי נוכחות',
    'yes' => 'כן',
    'no' => 'לא',
    'leave' => 'בחופשה',
    'leaveFor' => 'לצאת ל',
    'checkForIp' => 'צ\'ק-אין עם כתובת IP נוספת',
    'checkForRadius' => 'צ\'ק-אין עם רדיוס מיקום נוסף',
    'radius' => 'רדיוס (במטר)',
    'ipAddress' => 'כתובת ה - IP',
    'hoursClocked' => 'שעות נעולות',
    'notClockOut' => 'לא השעון',
  ),
  'customFields' => 
  array (
    'label' => 'תווית',
    'addField' => 'הוסף שדה',
  ),
  'events' => 
  array (
    'addEvent' => 'הוסף אירוע',
    'eventName' => 'שם אירוע',
    'startOn' => 'מתחיל',
    'endOn' => 'מסתיים',
    'addAttendees' => 'הוסף משתתפים',
    'allEmployees' => 'כל העובדים',
    'where' => 'איפה',
    'repeat' => 'חזור',
    'repeatEvery' => 'חזור על כל אחד',
    'cycles' => 'מחזורים',
    'cyclesToolTip' => 'הישנות תיעצר לאחר מספר המחזורים. שמור אותו ריק לאינסוף.',
    'viewAttendees' => 'צפו במשתתפים',
    'remindBefore' => 'תזכיר לפני',
  ),
  'payroll' => 
  array (
    'addPayroll' => 'הוסף שכר',
    'amountPaid' => 'סכום ששולם',
    'updatePayroll' => 'עדכן שכר',
    'projectPayrollReport' => 'דוח שכר פרויקט',
    'totalEarning' => 'הרווח כולל',
  ),
  'roles' => 
  array (
    'addRole' => 'נהל תפקיד',
  ),
  'permission' => 
  array (
    'projectNote' => 'המשתמש יכול להציג את הפרטים הבסיסיים של פרויקטים שהוקצו לו גם ללא שום אישור.',
    'attendanceNote' => 'המשתמש יכול להציג את הנוכחות שלו גם ללא שום אישור.',
    'taskNote' => 'המשתמש יכול להציג את המשימות שהוקצו לו גם ללא שום אישור.',
    'ticketNote' => 'המשתמש יכול לראות את הכרטיסים שנוצרו כברירת מחדל גם ללא שום אישור.',
    'eventNote' => 'המשתמש יכול להציג את האירועים שאליהם ישתתפו כברירת מחדל גם ללא שום אישור.',
    'holidayNote' => 'המשתמש יכול לראות את החגים כברירת מחדל גם ללא שום אישור.',
    'selectAll' => 'בחר הכל',
    'addRoleMember' => 'נהל חברי תפקיד',
    'addMembers' => 'הוסף חברים',
    'roleName' => 'שם התפקיד',
  ),
  'leaves' => 
  array (
    'assignLeave' => 'הקצה חופשה',
    'addLeaveType' => 'הוסף סוג השאר',
    'leaveType' => 'השאר סוג',
    'selectDuration' => 'בחר משך זמן',
    'single' => 'יחיד',
    'multiple' => 'מרובות',
    'halfDay' => 'חצי יום',
    'hours' => 'שעה (ות',
    'selectDates' => 'בחר תאריכים',
    'reason' => 'סיבה להיעדרות',
    'applicantName' => 'שם המועמד',
    'updateLeave' => 'עדכן חופשה',
    'pendingLeaves' => 'עלים ממתינים',
    'applyLeave' => 'החל חופשה',
    'noOfLeaves' => 'אין עלים',
    'countLeavesFromDateOfJoining' => 'ספירת עלים מיום ההצטרפות',
    'countLeavesFromStartOfYear' => 'ספירת עלים מתחילת השנה',
    'leavesTaken' => 'עלים תפוסים',
    'remainingLeaves' => 'עלים שנותרו',
    'myLeaves' => 'העלים שלי',
    'tableView' => 'תצוגת טבלה',
    'calendarView' => 'תצוגת לוח שנה',
    'leaveRequest' => 'בקשת השאר',
  ),
  'low' => 'נמוך',
  'lead' => 
  array (
    'createTitle' => 'הוסף מידע על לידים',
    'companyDetails' => 'פרטי החברה',
    'companyName' => 'שם החברה',
    'website' => 'אתר אינטרנט',
    'address' => 'כתובת',
    'leadDetails' => 'פרטי עופרת',
    'clientName' => 'שם הלקוח',
    'clientEmail' => 'דוא"ל לקוח',
    'emailNote' => 'ההפניה תתחבר באמצעות דוא"ל זה.',
    'password' => 'סיסמה',
    'passwordNote' => 'הלקוח יתחבר באמצעות סיסמה זו.',
    'passwordUpdateNote' => 'הלקוח יתחבר באמצעות סיסמה זו. (השאר ריק כדי לשמור את הסיסמה הנוכחית)',
    'mobile' => 'נייד',
    'updateTitle' => 'עדכן את פרטי ההפניה',
    'addNewLead' => 'הוסף ליד חדש',
    'viewDetails' => 'הצג פרטים',
    'leadSource' => 'מקור עופרת',
    'leadStatus' => 'סטטוס עופרת',
    'leadFollowUp' => 'מעקב הבא',
    'remark' => 'הערה',
    'proposal' => 'הצעה',
    'profile' => 'פרופיל',
    'followUp' => 'תתעדכן',
    'note' => 'הערה',
    'email' => 'אימייל',
    'source' => 'מקור',
    'status' => 'סטטוס',
    'leadDetail' => 'פרטי עופרת',
    'nextFollowUp' => 'המעקב הבא',
    'all' => 'את כל',
    'lead' => 'עופרת',
    'client' => 'לקוח',
    'pending' => 'ממתין ל',
    'changeToClient' => 'שנה ללקוח',
    'addFollowUp' => 'הוסף מעקב',
    'edit' => 'ערוך',
    'action' => 'פעולה',
    'view' => 'נוף',
    'file' => 'קבצים',
    'leadAgent' => 'סוכן מוביל',
  ),
  'proposal' => 
  array (
    'createTitle' => 'הוסף פרטי הצעה',
    'updateTitle' => 'עדכן את פרטי ההצעה',
    'addNewLead' => 'הוסף הצעה חדשה',
    'viewDetails' => 'הצג פרטים',
    'title' => 'הצעה להוביל',
    'proposal' => 'הצעה להוביל',
    'createProposal' => 'צור הצעה',
    'validTill' => 'בתוקף עד',
    'waiting' => 'מחכה',
    'accepted' => 'מקובל',
    'declined' => 'נדחה',
    'updateProposal' => 'עדכן את ההצעה',
    'convertProposalTitle' => 'המר את ההצעה לחשבונית',
    'edit' => 'ערוך',
    'action' => 'פעולה',
    'view' => 'נוף',
    'delete' => 'מחק',
    'download' => 'הורד',
  ),
  'followup' => 
  array (
    'newFollowUp' => 'מעקב חדש',
    'updateFollow' => 'עדכון מעקב',
    'addNewLead' => 'הוסף הצעה חדשה',
    'viewDetails' => 'הצג פרטים',
    'title' => 'הצעה להוביל',
    'proposal' => 'הצעה להוביל',
    'createProposal' => 'צור הצעה',
    'validTill' => 'בתוקף עד',
    'waiting' => 'מחכה',
    'accepted' => 'מקובל',
    'declined' => 'נדחה',
    'updateProposal' => 'עדכן את ההצעה',
    'convertProposalTitle' => 'המר את ההצעה לחשבונית',
    'followUpNotFound' => 'לא נמצא מעקב',
    'followUpNote' => 'פונקציות המעקב והעריכה של מעקב יפעלו כאשר הפעלת <b> המעקב הבא </ b> מוגדרת ל <b> YES </b>.',
  ),
  'holiday' => 
  array (
    'title' => 'חג',
    'addNewHoliday' => 'הוסף חג',
    'viewDetails' => 'הצג פרטים',
    'createHoliday' => 'צור חג',
    'followUpNotFound' => 'לא נמצא חג',
    'markSunday' => 'סמן חופשות ברירת מחדל',
    'date' => 'תאריך',
    'occasion' => 'אירוע',
    'day' => 'יום',
    'action' => 'פעולה',
    'listOf' => 'רשימה של',
    'viewOnCalendar' => 'תצוגה ביומן',
    'markHoliday' => 'מארק הולידיי',
    'officeHolidayMarkDays' => 'סמן יום לחג',
  ),
  'offlinePayment' => 
  array (
    'title' => 'אמצעי תשלום לא מקוון',
    'method' => 'שיטה',
    'description' => 'תיאור',
    'addMethod' => 'הוסף שיטה',
    'active' => 'פעיל',
    'inActive' => 'לא פעיל',
  ),
  'projectTemplate' => 
  array (
    'addNewTemplate' => 'הוסף תבנית חדשה',
    'projectName' => 'שם התבנית',
    'projectMembers' => 'חברי התבנית',
    'createTitle' => 'הוסף תבנית תבנית',
    'selectClient' => 'בחר לקוח',
    'startDate' => 'תאריך התחלה',
    'deadline' => 'מועד אחרון',
    'projectSummary' => 'סיכום התבנית',
    'note' => 'הערה',
    'updateTitle' => 'עדכון פרטי התבנית',
    'projectCategory' => 'קטגוריית תבניות',
    'clientFeedback' => 'משוב לקוחות',
    'projectCompletionStatus' => 'סטטוס השלמת התבנית',
    'overview' => 'סקירה כללית',
    'members' => 'חברים',
    'files' => 'קבצים',
    'activeTimers' => 'טיימרים פעילים',
    'whoWorking' => 'מי עובד',
    'activeSince' => 'פעיל מ',
    'openTasks' => 'משימות פתוחות',
    'daysLeft' => 'ימים שנותרו',
    'hoursLogged' => 'שעות שנרשמו',
    'issuesPending' => 'סוגיות בהמתנה',
    'activityTimeline' => 'ציר זמן של פעילות',
    'addMemberTitle' => 'הוסף חברי תבנית',
    'uploadFile' => 'העלה קובץ',
    'dropFile' => 'שחרר קבצים כאן או לחץ כדי להעלות',
    'projectUpdated' => 'פרטי הפרויקט עודכנו.',
    'noOpenTasks' => 'אין משימות פתוחות.',
    'calculateTasksProgress' => 'חישוב התקדמות באמצעות משימות',
    'viewGanttChart' => 'תרשים גנט',
    'clientViewTask' => 'הלקוח יכול להציג משימות של פרויקט זה',
    'clientTaskNotification' => 'לשלוח הודעת משימה ללקוח?',
    'manualTimelog' => 'אפשר יומני זמן ידניים?',
  ),
  'templateTasks' => 
  array (
    'newTask' => 'משימת תבניות חדשה',
    'lastCreated' => 'נוצר לאחרונה',
    'dueSoon' => 'בקרוב',
    'assignTo' => 'שהוקצה ל',
    'high' => 'גבוה',
    'medium' => 'בינוני',
    'low' => 'נמוך',
    'priority' => 'עדיפות',
    'updateTask' => 'עדכן את משימת התבנית',
    'chooseAssignee' => 'בחר באחראי',
    'taskDetail' => 'פרטי משימת התבנית',
    'taskBoard' => 'לוח המשימות לתבניות',
    'addBoardColumn' => 'הוסף טור',
    'columnName' => 'שם העמודה',
    'labelColor' => 'צבע תווית',
    'tasksTable' => 'טבלת משימות',
    'position' => 'עמדה',
    'subTask' => 'משימת תבנית משנה',
    'comment' => 'תגובה',
  ),
  'logTimeSetting' => 
  array (
    'title' => 'הגדרת זמן יומן',
    'project' => 'פרויקט',
    'task' => 'משימה',
    'autoStopTimerAfterOfficeTime' => 'עצור את הטיימר באופן אוטומטי לאחר זמן המשרד.',
  ),
  'taskCategory' => 
  array (
    'addTaskCategory' => 'הוסף קטגוריית משימה',
    'categoryName' => 'שם קטגוריה',
    'manageTaskCategory' => 'ניהול קטגוריית המשימות',
    'taskCategory' => 'קטגוריית המשימות',
  ),
  'pushSettings' => 
  array (
    'updateTitle' => 'עדכן את הגדרות הודעת הדחיפה',
    'oneSignalAppId' => 'מזהה אפליקציית איתות אחד',
    'oneSignalRestApiKey' => 'מפתח API אחד למנוחת איתותים',
  ),
  'timelogAlreadyExist' => 'יומן זמן קיים כבר למשתמש זה.',
  'module' => 
  array (
    'clients' => 'לקוחות',
    'employees' => 'עובדים',
    'projects' => 'פרויקטים',
    'attendance' => 'נוכחות',
    'tasks' => 'משימות',
    'estimates' => 'הערכות',
    'invoices' => 'חשבוניות',
    'payments' => 'תשלומים',
    'tickets' => 'כרטיסים',
    'events' => 'אירועים',
    'noticeBoard' => 'לוח מודעות',
    'leaves' => 'משאיר',
    'leads' => 'הובלות',
    'holidays' => 'חגים',
    'products' => 'מוצרים',
    'expenses' => 'הוצאות',
    'timelogs' => 'יומני זמן',
    'notice board' => 'לוח מודעות',
    'notices' => 'הודעות',
    'messages' => 'הודעות',
    'contracts' => 'חוזים',
    'product' => 'מוצר',
  ),
  'projectSettings' => 
  array (
    'sendNotificationsTo' => 'שלח תזכורת אל',
  ),
  'loginAgain' => 'תצטרך להתחבר שוב כדי לראות את השינויים.',
  'gdpr' => 
  array (
    'gdpr' => 'GDPR',
    'customers' => 'לקוחות',
    'purpose' => 'מטרה',
    'ipAddress' => 'כתובת ה - IP',
    'staffMember' => 'חבר צוות',
    'additionalDescription' => 'תיאור נוסף',
    'purposeDescription' => 'תיאור המטרה',
    'optIn' => 'לבחור ב',
    'optOut' => 'החוצה',
    'consent' => 'הסכמה',
    'requestDataRemoval' => 'בקש הסרת נתונים',
    'dataRemovalDescription' => 'תאר בקצרה את מטרת הסרת הנתונים',
    'removalRequestSuccess' => 'בקשת ההסרה נשלחה למנהל המערכת. תודיע לאחר אישורו',
  ),
  'contracts' => 
  array (
    'createContract' => 'צור חוזה',
    'createContractType' => 'צור סוג חוזה',
    'contractType' => 'סוג חוזה',
    'summery' => 'סיכום',
    'discussion' => 'דיון',
    'addComment' => 'הוסף תגובה',
    'contractValue' => 'ערך חוזה',
    'contractNumber' => 'מספר חוזה',
    'endDate' => 'תאריך סיום',
    'totalContracts' => 'סך החוזים',
    'expired' => 'לא בתוקף',
    'active' => 'פעיל',
    'aboutToExpire' => 'עומד לפוג',
    'manageContractType' => 'ניהול סוג חוזה',
    'addContractType' => 'הוסף סוג חוזה',
    'notes' => 'הערות',
    'editDiscussion' => 'ערוך דיון',
    'discussionUpdated' => 'הדיון עודכן בהצלחה.',
    'discussionDeleted' => 'הדיון נמחק בהצלחה.',
    'discussionAdded' => 'הדיון נוסף בהצלחה.',
    'renewContract' => 'חידוש חוזה',
    'renewedThisContract' => 'חידש חוזה זה',
    'newStartDate' => 'תאריך התחלה חדש',
    'newEndDate' => 'תאריך סיום חדש',
    'newAmount' => 'סכום חדש',
    'contractRenewalHistory' => 'היסטוריית חידוש חוזה',
  ),
  'burndown' => 
  array (
    'actual' => 'בפועל',
    'ideal' => 'אידיאלי',
  ),
);
