<?php

return array (
  'dashboard' => 
  array (
    'totalClients' => 'مجموع العملاء',
    'totalEmployees' => 'عدد الموظفي',
    'totalProjects' => 'مجموع المشاريع',
    'totalPaidInvoices' => 'الفواتير المدفوعة',
    'totalHoursLogged' => 'ساعات تسجيل',
    'totalPendingTasks' => 'المهام العالقة',
    'totalCompletedTasks' => 'المهام المنجزة',
    'totalPendingIssues' => 'مجموع القضايا المعلقة',
    'totalPaidAmount' => 'المبلغ المدفوع',
    'totalOutstandingAmount' => 'كمية رهيبة',
    'recentEarnings' => 'الأرباح الأخيرة (آخر 30 يومًا)',
    'overdueTasks' => 'المهام المتأخرة',
    'pendingClientIssues' => 'القضايا العالقة',
    'projectActivityTimeline' => 'الجدول الزمني لنشاط المشروع',
    'userActivityTimeline' => 'الجدول الزمني لنشاط المستخدم',
    'dueDate' => 'تاريخ الاستحقاق',
    'weatherSetLocation' => 'تعيين الموقع الحالي لرؤية الطقس',
    'totalTodayAttendance' => 'الحضور اليوم',
    'newTickets' => 'تذاكر جديدة',
    'totalUnpaidInvoices' => 'فواتير غير مدفوعة',
    'followUpDate' => 'متابعة التاريخ',
    'pendingFollowUp' => 'في انتظار المتابعة',
    'totalLeads' => 'مجموع العروض',
    'totalConvertedClient' => 'إجمالي تحويل العملاء',
    'totalPendingFollowUps' => 'المجموع في انتظار المتابعة',
    'nextFollowUp' => 'المتابعة التالية',
    'holidayCheck' => 'اليوم هو عطلة ل',
    'totalArchiveProjects' => 'إجمالي المشاريع المؤرشفة',
    'freeEmployees' => 'لا تعمل في المشروع',
    'clientFeedback' => 'ملاحظات العملاء',
    'dashboardWidgets' => 'الحاجيات لوحة القيادة',
    'settingsLeaves' => 'أوراق الضبط',
    'totalResolvedTickets' => 'التذاكر التي تم حلها',
    'totalUnresolvedTickets' => 'تذاكر لم تحل',
  ),
  'client' => 
  array (
    'createTitle' => 'إضافة معلومات العميل',
    'companyDetails' => 'تفاصيل الشركة',
    'companyName' => 'اسم الشركة',
    'website' => 'موقع الكتروني',
    'address' => 'عنوان',
    'clientDetails' => 'تفاصيل العميل',
    'clientName' => 'اسم العميل',
    'clientEmail' => 'البريد الإلكتروني للعميل',
    'emailNote' => 'سيقوم العميل بتسجيل الدخول باستخدام هذا البريد الإلكتروني.',
    'password' => 'كلمه السر',
    'passwordNote' => 'سيقوم العميل بتسجيل الدخول باستخدام كلمة المرور هذه.',
    'passwordUpdateNote' => 'سيقوم العميل بتسجيل الدخول باستخدام كلمة المرور هذه. (اتركه فارغًا للحفاظ على كلمة المرور الحالية)',
    'mobile' => 'التليفون المحمول',
    'updateTitle' => 'تحديث معلومات العميل',
    'addNewClient' => 'إضافة عميل جديد',
    'viewDetails' => 'عرض التفاصيل',
    'projectName' => 'اسم المشروع',
    'startedOn' => 'بدأ في',
    'deadline' => 'حد اقصى',
    'generateRandomPassword' => 'توليد كلمة مرور عشوائية',
    'offline' => 'غير متصل على الانترنت',
    'online' => 'عبر الانترنت',
    'all' => 'الكل',
    'assignProject' => 'تخصيص المشروع',
    'clientBasicDetails' => 'تفاصيل العميل الأساسية',
    'clientOtherDetails' => 'تفاصيل العميل الأخرى',
    'sendCredentials' => 'إرسال بيانات الاعتماد',
    'sendCredentialsMessage' => 'هل ترغب في إرسال بيانات الاعتماد عبر البريد الإلكتروني إلى العميل؟',
  ),
  'credit-notes' => 
  array (
    'currency' => 'عملة',
    'creditNoteDate' => 'تاريخ مذكرة الائتمان',
    'isRecurringPayment' => 'هل هي مدفوعات متكررة؟',
    'item' => 'بند',
    'qty' => 'الكمية / ساعة',
    'unitPrice' => 'سعر الوحده',
    'tax' => 'ضريبة',
    'amount' => 'كمية',
    'addItem' => 'اضافة عنصر',
    'subTotal' => 'المجموع الفرعي',
    'discount' => 'خصم',
    'total' => 'مجموع',
    'addCreditNote' => 'إضافة ملاحظة الائتمان',
    'billingFrequency' => 'تردد الفواتير',
    'billingInterval' => 'الفواتير الفاصلة',
    'billingCycle' => 'دورة الفواتير',
    'billedTo' => 'وصفت ل',
    'generatedBy' => 'تم إنشاؤها بواسطة',
    'price' => 'السعر',
    'downloadPdf' => 'تحميل PDF',
    'applyToInvoice' => 'تطبيق الاعتمادات على الفاتورة',
    'closed' => 'مغلق',
    'creditAmountRemaining' => 'مبلغ الائتمان المتبقي',
    'creditAmountTotal' => 'مجموع مبلغ الائتمان',
    'creditAmountUsed' => 'مبلغ الائتمان المستخدم',
    'noInvoicesFound' => 'لا توجد فواتير متاحة لهذا المشروع.',
    'open' => 'افتح',
    'paid' => 'دفع',
    'partial' => 'جزئي',
    'unpaid' => 'غير مدفوع',
    'uploadInvoice' => 'تحميل الفاتورة',
  ),
  'contacts' => 
  array (
    'addContact' => 'إضافة جهة اتصال',
    'contactName' => 'اسم جهة الاتصال',
  ),
  'employees' => 
  array (
    'addNewEmployee' => 'إضافة موظف جديد',
    'createTitle' => 'إضافة معلومات الموظف',
    'employeeName' => 'اسم الموظف',
    'employeeEmail' => 'بريد الموظف',
    'emailNote' => 'سوف الموظف تسجيل الدخول باستخدام هذا البريد الإلكتروني.',
    'employeePassword' => 'كلمه السر',
    'passwordNote' => 'سوف الموظف تسجيل الدخول باستخدام كلمة المرور هذه.',
    'jobTitle' => 'عنوان وظيفي',
    'activity' => 'نشاط',
    'employeeId' => 'هوية الموظف',
    'employeeIdInfo' => 'معرف الموظف هو المعرف الفريد الموزع على الموظفين',
    'endTime' => 'وقت النهاية',
    'fullName' => 'الاسم الكامل',
    'gender' => 'جنس',
    'hourlyRate' => 'المعدل بالساعة',
    'hoursLogged' => 'ساعات تسجيل',
    'joiningDate' => 'تاريخ الانضمام',
    'lastDate' => 'اخر موعد',
    'memo' => 'مذكرة',
    'profile' => 'الملف الشخصي',
    'role' => 'وظيفة',
    'slackUsername' => 'سلاك اسم المستخدم',
    'startTime' => 'وقت البدء',
    'tasksDone' => 'المهام فعلت',
    'title' => 'اختر الموظف',
    'totalHours' => 'مجموع الساعات',
    'updatePasswordNote' => 'سوف الموظف تسجيل الدخول باستخدام كلمة المرور هذه. (اتركه فارغًا للحفاظ على كلمة المرور الحالية)',
    'updateTitle' => 'تحديث معلومات الموظف',
  ),
  'accountSettings' => 
  array (
    'appDebug' => 'تصحيح التطبيق',
    'appDebugInfo' => 'تمكين / تعطيل إعداد تصحيح التطبيق.',
    'changeLanguage' => 'تغيير اللغة',
    'companyAddress' => 'عنوان الشركة',
    'companyEmail' => 'بريد الشركة',
    'companyLogo' => 'شعار الشركة',
    'companyName' => 'اسم الشركة',
    'companyPhone' => 'هاتف الشركة',
    'companyWebsite' => 'موقع الشركة',
    'currencyConverterKey' => 'مفتاح تحويل العملات',
    'dateFormat' => 'صيغة التاريخ',
    'defaultCurrency' => 'العملة الافتراضية',
    'defaultTimezone' => 'المنطقة الزمنية الافتراضية',
    'getLocation' => 'تعيين الموقع الحالي',
    'google_map_key' => 'خريطة جوجل الرئيسية',
    'googleRecaptcha' => 'جوجل Recaptcha',
    'googleRecaptchaInfo' => 'عرض جوجل recaptcha على صفحة تسجيل الدخول',
    'googleRecaptchaKey' => 'جوجل Recaptcha الرئيسية',
    'googleRecaptchaSecret' => 'جوجل Recaptcha السرية',
    'latitude' => 'خط العرض',
    'longitude' => 'خط الطول',
    'sendReminder' => 'يرسل تذكير',
    'sendReminderInfo' => 'تذكير أعضاء المشروع بموعد استحقاق المشروعات.',
    'timeFormat' => 'تنسيق الوقت',
    'updateEnableDisable' => 'تحديث التطبيق',
    'updateEnableDisableTest' => 'تمكين / تعطيل إعداد تحديث التطبيق.',
    'updateTitle' => 'تحديث إعدادات المؤسسة',
    'uploadLogo' => 'تحديث شعارك',
    'weatherKey' => 'مفتاح الطقس',
  ),
  'attendance' => 
  array (
    'absent' => 'غائب',
    'allowSelfClock' => 'سمح الموظف الذاتي على مدار الساعة في / على مدار الساعة',
    'attendanceByDate' => 'الحضور حسب التاريخ',
    'attendanceByMember' => 'حضور العضو',
    'attendanceDetail' => 'تفاصيل الحضور',
    'checkForIp' => 'على مدار الساعة تحقق مع عنوان IP المضافة',
    'checkForRadius' => 'على مدار الساعة في الاختيار مع موقع المضافة دائرة نصف قطرها',
    'checkininday' => 'الحد الأقصى لتسجيل الوصول في يوم واحد؟',
    'clock_in' => 'على مدار الساعة في',
    'clock_out' => 'على مدار الساعة من',
    'currentTime' => 'الوقت الحالي',
    'daysPresent' => 'أيام موجودة',
    'halfDay' => 'نصف يوم',
    'halfDayMarkTime' => 'نصف يوم مارك الوقت',
    'holiday' => 'يوم الاجازة',
    'holidayfor' => 'عطلة ل',
    'holidays' => 'العطل',
    'hoursClocked' => 'ساعات بالساعة',
    'ipAddress' => 'عنوان IP',
    'late' => 'متأخر',
    'lateMark' => 'العلامة المتأخرة بعد (بالدقائق)',
    'leave' => 'عند المغادرة',
    'leaveFor' => 'غادر ل',
    'markAttendance' => 'مارك الحضور',
    'maxColckIn' => 'الوصول إلى الحد الأقصى لتسجيل الوصول.',
    'no' => 'لا',
    'notClockOut' => 'لم يخرج',
    'officeEndTime' => 'مكتب نهاية الوقت',
    'officeOpenDays' => 'مكتب يفتح على',
    'officeStartTime' => 'مكتب وقت البدء',
    'present' => 'حاضر',
    'radius' => 'نصف القطر (بالمتر)',
    'totalWorkingDays' => 'مجموع أيام العمل',
    'working_from' => 'العمل من',
    'yes' => 'نعم',
  ),
  'burndown' => 
  array (
    'actual' => 'فعلي',
    'ideal' => 'المثالي',
  ),
  'contracts' => 
  array (
    'aboutToExpire' => 'على وشك الانتهاء',
    'active' => 'نشيط',
    'addComment' => 'أضف تعليق',
    'addContractType' => 'إضافة نوع العقد',
    'contractNumber' => 'رقم التعاقد',
    'contractRenewalHistory' => 'تاريخ تجديد العقد',
    'contractType' => 'نوع العقد',
    'contractValue' => 'قيمة العقد',
    'createContract' => 'إنشاء العقد',
    'createContractType' => 'إنشاء نوع العقد',
    'discussion' => 'نقاش',
    'discussionAdded' => 'تمت إضافة المناقشة بنجاح',
    'discussionDeleted' => 'تم حذف المناقشة بنجاح',
    'discussionUpdated' => 'تم تحديث المناقشة بنجاح',
    'editDiscussion' => 'تحرير المناقشة',
    'endDate' => 'تاريخ الانتهاء',
    'expired' => 'منتهية الصلاحية',
    'manageContractType' => 'إدارة نوع العقد',
    'newAmount' => 'كمية جديدة',
    'newEndDate' => 'تاريخ نهاية جديد',
    'newStartDate' => 'تاريخ البدء الجديد',
    'notes' => 'ملاحظات',
    'renewContract' => 'تجديد العقد',
    'renewedThisContract' => 'جددت هذا العقد',
    'summery' => 'ملخص',
    'totalContracts' => 'مجموع العقود',
  ),
  'currencySettings' => 
  array (
    'addNewCurrency' => 'إضافة عملة جديدة',
    'cantDeleteDefault' => 'لا يمكن حذف العملة الافتراضية.',
    'currencies' => 'العملات',
    'currencyCode' => 'رمز العملة',
    'currencyName' => 'اسم العملة',
    'currencySymbol' => 'رمز العملة',
    'exchangeRate' => 'سعر الصرف',
    'isCryptoCurrency' => 'هو Cryptocurrency',
    'updateTitle' => 'تحديث العملة',
    'usdPrice' => 'سعر الدولار',
    'usdPriceInfo' => 'مطلوب لحساب الأرباح.',
  ),
  'customFields' => 
  array (
    'addField' => 'إضافة حقل',
    'label' => 'ضع الكلمة المناسبة',
  ),
  'emailSettings' => 
  array (
    'configTitle' => 'تكوين البريد',
    'employeeAssign' => 'تعيين الموظف إلى المشروع',
    'expenseAdded' => 'مصروفات جديدة (تمت إضافتها بواسطة المسؤول)',
    'expenseMember' => 'مصروفات جديدة (تمت إضافتها بواسطة العضو)',
    'expenseStatus' => 'تم تغيير حالة النفقات',
    'invoiceNotification' => 'إخطارات الفاتورة',
    'leaveRequest' => 'ترك طلب تلقى',
    'mailDriver' => 'سائق البريد',
    'mailEncryption' => 'تشفير البريد',
    'mailFrom' => 'البريد من الاسم',
    'mailFromEmail' => 'البريد من البريد الإلكتروني',
    'mailHost' => 'مضيف البريد',
    'mailPassword' => 'بريد كلمة المرور',
    'mailPort' => 'ميناء البريد',
    'mailUsername' => 'البريد اسم المستخدم',
    'newNotice' => 'إشعار جديد منشور',
    'notificationSubtitle' => 'حدد الأحداث التي يجب إرسال بريد إلكتروني إليها للمستخدم.',
    'notificationTitle' => 'ضبط إعدادات إعلام البريد الإلكتروني',
    'removeImage' => 'إزالة الصورة',
    'sendTestEmail' => 'إرسال اختبار البريد الإلكتروني',
    'taskAssign' => 'تعيين المستخدم إلى المهمة',
    'taskComplete' => 'تمت المهمة',
    'ticketRequest' => 'طلب تذكرة دعم جديد',
    'userRegistration' => 'تسجيل المستخدم / أضيفت من قبل المسؤول',
  ),
  'estimates' => 
  array (
    'accepted' => 'قبلت',
    'clear' => 'واضح',
    'convertEstimateTitle' => 'تحويل تقدير إلى فاتورة',
    'convertInvoiceTitle' => 'تحويل الفاتورة إلى بطاقة الائتمان',
    'createEstimate' => 'إنشاء تقدير',
    'declined' => 'رفض',
    'estimatesNumber' => 'تقدير العدد',
    'firstName' => 'الاسم الاول',
    'lastName' => 'الكنية',
    'signature' => 'التوقيع',
    'signatureAndConfirmation' => 'التوقيع وتأكيد الهوية',
    'undo' => 'الغاء التحميل',
    'updateEstimate' => 'تحديث التقدير',
    'validTill' => 'صالح حتى',
    'waiting' => 'انتظار',
  ),
  'events' => 
  array (
    'addAttendees' => 'إضافة الحاضرين',
    'addEvent' => 'أضف حدث',
    'allEmployees' => 'كل الموظفين',
    'cycles' => 'دورات',
    'cyclesToolTip' => 'سيتم إيقاف المتكرر بعد عدد الدورات. يبقيه فارغا لالانهاية.',
    'endOn' => 'ينتهي في',
    'eventName' => 'اسم الحدث',
    'remindBefore' => 'تذكير من قبل',
    'repeat' => 'كرر',
    'repeatEvery' => 'تكرار كل',
    'startOn' => 'يبدأ في',
    'viewAttendees' => 'عرض الحاضرين',
    'where' => 'أين',
  ),
  'expenses' => 
  array (
    'addExpense' => 'إضافة حساب',
    'itemName' => 'اسم العنصر',
    'purchaseDate' => 'تاريخ الشراء',
    'purchaseFrom' => 'تم شراؤها من',
    'updateExpense' => 'تحديث النفقات',
  ),
  'financeReport' => 
  array (
    'chartTitle' => 'مخطط شريط الأرباح',
    'financeReport' => 'مخطط شريط الأرباح',
    'noteText' => 'يتم احتساب الأرباح مع أحدث سعر صرف للعملات المختلفة.',
    'selectCurrency' => 'اختر العملة',
    'showAmountIn' => 'تظهر المبلغ في',
  ),
  'followup' => 
  array (
    'accepted' => 'قبلت',
    'addNewLead' => 'إضافة اقتراح جديد',
    'convertProposalTitle' => 'تحويل الاقتراح إلى فاتورة',
    'createProposal' => 'إنشاء اقتراح',
    'declined' => 'رفض',
    'followUpNote' => 'ستعمل وظيفة الإضافة والتحرير عند تعيين <b> المتابعة التالية </b> على <b> YES </b>.',
    'followUpNotFound' => 'لم يتم العثور على متابعة',
    'newFollowUp' => 'متابعة جديدة',
    'proposal' => 'اقتراح الرصاص',
    'title' => 'اقتراح الرصاص',
    'updateFollow' => 'تحديث المتابعة',
    'updateProposal' => 'تحديث الاقتراح',
    'validTill' => 'صالح حتى',
    'viewDetails' => 'عرض التفاصيل',
    'waiting' => 'انتظار',
  ),
  'gdpr' => 
  array (
    'additionalDescription' => 'وصف إضافي',
    'consent' => 'موافقة',
    'customers' => 'الزبائن',
    'dataRemovalDescription' => 'صف بإيجاز الغرض من إزالة البيانات',
    'gdpr' => 'GDPR',
    'ipAddress' => 'عنوان IP',
    'optIn' => 'الأراضي الفلسطينية المحتلة',
    'optOut' => 'انسحب',
    'purpose' => 'هدف',
    'purposeDescription' => 'وصف الغرض',
    'removalRequestSuccess' => 'تم إرسال طلب الإزالة إلى المسؤول. ستبلغ بمجرد الموافقة عليه',
    'requestDataRemoval' => 'طلب إزالة البيانات',
    'staffMember' => 'موظف',
  ),
  'holiday' => 
  array (
    'action' => 'عمل',
    'addNewHoliday' => 'أضف عطلة',
    'createHoliday' => 'خلق عطلة',
    'date' => 'تاريخ',
    'day' => 'يوم',
    'followUpNotFound' => 'لم يتم العثور على عطلة',
    'listOf' => 'قائمة من',
    'markHoliday' => 'مارك عطلة',
    'markSunday' => 'مارك الافتراضي للعطلات',
    'occasion' => 'مناسبات',
    'officeHolidayMarkDays' => 'بمناسبة يوم عطلة',
    'title' => 'يوم الاجازة',
    'viewDetails' => 'عرض التفاصيل',
    'viewOnCalendar' => 'عرض على التقويم',
  ),
  'incomeVsExpenseReport' => 
  array (
    'chartTitle' => 'شريط الرسم البياني',
    'totalExpense' => 'المصاريف الكلية',
    'totalIncome' => 'إجمالي الدخل',
  ),
  'invoices' => 
  array (
    'addInvoice' => 'أضف فاتورة',
    'addItem' => 'اضافة عنصر',
    'amount' => 'كمية',
    'amountDue' => 'المبلغ المستحق',
    'amountPaid' => 'المبلغ المدفوع',
    'appliedCredits' => 'الاعتمادات التطبيقية',
    'billedTo' => 'وصفت ل',
    'billingCycle' => 'دورة الفواتير',
    'billingFrequency' => 'تردد الفواتير',
    'billingInterval' => 'الفواتير الفاصلة',
    'copyPaymentLink' => 'نسخ رابط الدفع',
    'currency' => 'عملة',
    'discount' => 'خصم',
    'downloadPdf' => 'تحميل PDF',
    'due' => 'بسبب',
    'generatedBy' => 'تم إنشاؤها بواسطة',
    'invoiceDate' => 'تاريخ الفاتورة',
    'isRecurringPayment' => 'هل هي مدفوعات متكررة؟',
    'item' => 'بند',
    'markCancel' => 'وضع علامة كملغى',
    'paid' => 'دفع',
    'partial' => 'المدفوعة جزئيا',
    'payNow' => 'ادفع الآن',
    'payOffline' => 'دفع غير متصل',
    'payPaypal' => 'الدفع عن طريق باي بال',
    'payRazorpay' => 'الدفع عن طريق Razorpay',
    'payStripe' => 'الدفع عبر الشريط',
    'price' => 'السعر',
    'project' => 'مشروع',
    'qty' => 'الكمية / ساعة',
    'rate' => 'معدل',
    'recurringPayments' => 'دفع متكرر',
    'subTotal' => 'المجموع الفرعي',
    'tax' => 'ضريبة',
    'taxName' => 'اسم الضريبة',
    'total' => 'مجموع',
    'type' => 'اكتب',
    'unitPrice' => 'سعر الوحده',
    'unpaid' => 'غير مدفوع',
    'uploadInvoice' => 'تحميل الفاتورة',
  ),
  'invoiceSettings' => 
  array (
    'credit_noteDigit' => 'أرقام ملاحظة الائتمان',
    'credit_noteLookLike' => 'ملاحظة رقم الائتمان عينة',
    'credit_notePrefix' => 'بادئة ملاحظة الائتمان',
    'dueAfter' => 'بسبب بعد',
    'estimateDigit' => 'تقدير عدد الأرقام',
    'estimateLookLike' => 'تقدير عدد العينات',
    'estimatePrefix' => 'تقدير البادئة',
    'invoicePrefix' => 'بادئة الفاتورة',
    'invoiceDigit' => 'أرقام رقم الفاتورة',
    'invoiceLookLike' => 'نموذج رقم الفاتورة',
    'invoiceTerms' => 'شروط الفاتورة',
    'template' => 'قالب',
    'updateTitle' => 'تحديث الإعدادات المالية',
  ),
  'issues' => 
  array (
    'addIssue' => 'أضف العدد',
    'markPending' => 'مارك معلق',
    'markResolved' => 'مارك حلها',
    'pending' => 'قيد الانتظار',
    'reportedOn' => 'ذكرت في',
    'resolved' => 'تم الحل',
    'updateIssue' => 'تحديث العدد',
  ),
  'lead' => 
  array (
    'action' => 'عمل',
    'addFollowUp' => 'إضافة متابعة',
    'addNewLead' => 'أضف قيادة جديدة',
    'address' => 'عنوان',
    'all' => 'الكل',
    'changeToClient' => 'التغيير إلى العميل',
    'client' => 'زبون',
    'clientEmail' => 'البريد الإلكتروني للعميل',
    'clientName' => 'اسم العميل',
    'companyDetails' => 'تفاصيل الشركة',
    'companyName' => 'اسم الشركة',
    'createTitle' => 'إضافة معلومات الرصاص',
    'edit' => 'تعديل',
    'email' => 'البريد الإلكتروني',
    'emailNote' => 'سوف يؤدي تسجيل الدخول باستخدام هذا البريد الإلكتروني.',
    'file' => 'ملفات',
    'followUp' => 'متابعة',
    'lead' => 'قيادة',
    'leadAgent' => 'وكيل الرصاص',
    'leadDetail' => 'التفاصيل الرصاص',
    'leadDetails' => 'تفاصيل الرصاص',
    'leadFollowUp' => 'متابعة التالي',
    'website' => 'موقع الكتروني',
    'password' => 'كلمه السر',
    'passwordNote' => 'سيقوم العميل بتسجيل الدخول باستخدام كلمة المرور هذه.',
    'passwordUpdateNote' => 'سيقوم العميل بتسجيل الدخول باستخدام كلمة المرور هذه. (اتركه فارغًا للحفاظ على كلمة المرور الحالية)',
    'mobile' => 'التليفون المحمول',
    'updateTitle' => 'تحديث معلومات الرصاص',
    'viewDetails' => 'عرض التفاصيل',
    'leadSource' => 'مصدر الدليل',
    'leadStatus' => 'حالة الرصاص',
    'remark' => 'تعليق',
    'proposal' => 'اقتراح',
    'profile' => 'الملف الشخصي',
    'note' => 'ملحوظة',
    'source' => 'مصدر',
    'status' => 'الحالة',
    'nextFollowUp' => 'المتابعة التالية',
    'pending' => 'قيد الانتظار',
    'view' => 'رأي',
  ),
  'projects' => 
  array (
    'addNewProject' => 'إضافة مشروع جديد',
    'projectName' => 'اسم المشروع',
    'projectMembers' => 'أعضاء المشروع',
    'createTitle' => 'إضافة مشروع',
    'selectClient' => 'اختر عميل',
    'startDate' => 'تاريخ البدء',
    'deadline' => 'حد اقصى',
    'projectSummary' => 'ملخص المشروع',
    'note' => 'ملحوظة',
    'updateTitle' => 'تحديث تفاصيل المشروع',
    'projectCategory' => 'فئة المشروع',
    'clientFeedback' => 'ملاحظات العملاء',
    'projectCompletionStatus' => 'حالة الانتهاء من المشروع',
    'overview' => 'نظرة عامة',
    'members' => 'أفراد',
    'files' => 'ملفات',
    'activeTimers' => 'الموقتات النشطة',
    'whoWorking' => 'المتواجدون',
    'activeSince' => 'نشط منذ',
    'openTasks' => 'المهام المفتوحة',
    'daysLeft' => 'ايام متبقية',
    'hoursLogged' => 'ساعات تسجيل',
    'issuesPending' => 'القضايا المعلقة',
    'activityTimeline' => 'الجدول الزمني للنشاط',
    'addMemberTitle' => 'إضافة أعضاء المشروع',
    'uploadFile' => 'رفع ملف',
    'dropFile' => 'إسقاط الملفات هنا أو انقر لتحميل',
    'projectUpdated' => 'تفاصيل المشروع المحدثة.',
    'noOpenTasks' => 'لا توجد مهام مفتوحة.',
    'calculateTasksProgress' => 'حساب التقدم من خلال المهام',
    'viewGanttChart' => 'مخطط جانت',
    'clientViewTask' => 'يمكن للعميل عرض مهام هذا المشروع',
    'manualTimelog' => 'السماح سجلات الوقت اليدوي؟',
    'clientTaskNotification' => 'إرسال إشعار المهمة إلى العميل؟',
    'allProject' => 'جميع المشاريع',
    'withoutDeadline' => 'إضافة مشروع دون الموعد النهائي؟',
    'pause' => 'وقفة',
    'resume' => 'استئنف',
    'cancel' => 'إلغاء',
    'activate' => 'تفعيل',
    'projectInfo' => 'معلومات المشروع',
    'clientInfo' => 'معلومات العميل',
    'budgetInfo' => 'معلومات الميزانية',
    'projectBudget' => 'ميزانية المشروع',
    'hours_allocated' => 'الساعات المخصصة',
    'milestones' => 'معالم',
    'createMilestone' => 'خلق معلم',
    'milestoneCost' => 'تكلفة المعلم',
    'milestoneTitle' => 'عنوان المعلم',
    'milestoneSummary' => 'ملخص المعلم',
    'projectEarningInfo' => 'تحسب من وحدة المدفوعات',
    'otherInfo' => 'معلومات اخرى',
    'expenses_total' => 'نفقات',
    'projectExpenseInfo' => 'تحسب من وحدة النفقات',
    'addFileLink' => 'إضافة رابط الملف',
    'selfAssignAsProjectMember' => 'أضفني كعضو في المشروع',
    'viewPublicGanttChart' => 'مخطط جانت العام',
    'burndownChart' => 'مخطط الانهيار',
    'fileName' => 'اسم الملف',
  ),
  'tasks' => 
  array (
    'newTask' => 'مهمة جديدة',
    'lastCreated' => 'تاريخ الانشاء',
    'dueSoon' => 'قريب',
    'assignTo' => 'مخصص ل',
    'high' => 'عالي',
    'medium' => 'متوسط',
    'low' => 'منخفض',
    'priority' => 'أفضلية',
    'updateTask' => 'تحديث المهمة',
    'chooseAssignee' => 'اختيار المحال',
    'taskDetail' => 'تفاصيل المهمة',
    'taskBoard' => 'لوحة المهام',
    'addBoardColumn' => 'إضافة عمود',
    'columnName' => 'اسم العمود',
    'labelColor' => 'لون التسمية',
    'tasksTable' => 'جدول المهام',
    'position' => 'موضع',
    'subTask' => 'المهمة الفرعية',
    'comment' => 'تعليق',
    'taskCategory' => 'فئة المهمة',
    'category' => 'الفئة',
    'assignBy' => 'عين من',
    'markComplete' => 'علامة كاملة',
    'markIncomplete' => 'اجعله غير مكتمل',
    'reminder' => 'يرسل تذكير',
    'deleteRecurringTasks' => 'حذف مع المهام المتكررة',
    'dependent' => 'المهمة تعتمد على مهمة أخرى',
    'dependentTask' => 'المهمة التابعة',
    'chooseTask' => 'اختر المهمة',
    'uplodedFiles' => 'الملفات التي يتم تحميلها',
    'cyclesToolTip' => 'لا مرات للتكرار',
    'preDeadlineReminder' => 'إرسال تذكير المهمة من قبل',
    'onDeadlineReminder' => 'إرسال تذكير المهمة في يوم الموعد النهائي',
    'postDeadlineReminder' => 'إرسال تذكير المهمة بعد',
    'makePrivate' => 'اجعلها شخصيه',
    'privateInfo' => 'المهام الخاصة مرئية فقط للمشرف والمحيل والمحال إليه.',
    'createActivity' => 'تم إنشاء المهمة بواسطة',
    'updateActivity' => 'يتم تحديث تفاصيل المهمة بواسطة',
    'statusActivity' => 'تم تغيير حالة المهمة بواسطة',
    'commentActivity' => 'تم إضافة التعليق بواسطة',
    'fileActivity' => 'تم تحميل الملف بواسطة',
    'subTaskCreateActivity' => 'يتم إنشاء المهمة الفرعية بواسطة',
    'subTaskUpdateActivity' => 'تم تحديث المهمة الفرعية بواسطة',
    'history' => 'التاريخ',
    'defaultTaskStatus' => 'حالة المهمة الافتراضية',
  ),
  'timeLogs' => 
  array (
    'whoLogged' => 'الذي سجل',
    'startTime' => 'وقت البدء',
    'endTime' => 'وقت النهاية',
    'totalHours' => 'مجموع الساعات',
    'memo' => 'مذكرة',
    'lastUpdatedBy' => 'آخر تحديث بواسطة',
    'employeeName' => 'اسم الموظف',
    'startDate' => 'تاريخ البدء',
    'endDate' => 'تاريخ الانتهاء',
    'logTime' => 'تسجيل وقت',
    'startTimer' => 'بدء الموقت',
    'stopTimer' => 'توقف الموقت',
    'selectProject' => 'اختر المشروع',
    'selectTask' => 'حدد المهمة',
    'noTaskFound' => 'لم يتم تعيين المهمة',
    'noProjectFound' => 'لم يتم تعيين المهمة',
    'task' => 'مهمة',
  ),
  'taskCalendar' => 
  array (
    'note' => 'يعرض التقويم المهام المستحقة في تواريخ استحقاقها.',
    'taskDetail' => 'تفاصيل المهمة',
  ),
  'notices' => 
  array (
    'addNotice' => 'إضافة إشعار جديد',
    'notice' => 'تنويه',
    'noticeHeading' => 'لاحظ عنوان',
    'noticeDetails' => 'تفاصيل الإشعار',
    'updateNotice' => 'تحديث إشعار',
    'toEmployee' => 'إلى الموظفين',
    'toClients' => 'للعملاء',
  ),
  'sticky' => 
  array (
    'addNote' => 'اضف ملاحظة',
    'lastUpdated' => 'محدث',
    'colors' => 'اللون',
  ),
  'taskReport' => 
  array (
    'taskToComplete' => 'مجموع المهام',
    'completedTasks' => 'المهام المنجزة',
    'pendingTasks' => 'المهام العالقة',
    'chartTitle' => 'مخطط دائري',
  ),
  'leaveReport' => 
  array (
    'leaveReport' => 'ترك تقرير',
  ),
  'timeLogReport' => 
  array (
    'chartTitle' => 'شريط الوقت سجل الرسم البياني',
  ),
  'profile' => 
  array (
    'updateTitle' => 'تحديث معلومات الملف الشخصي',
    'yourName' => 'اسمك',
    'yourEmail' => 'بريدك الالكتروني',
    'yourPassword' => 'كلمة مرورك',
    'passwordNote' => 'اتركه فارغًا للحفاظ على كلمة مرورك الحالية.',
    'yourMobileNumber' => 'رقم هاتفك',
    'yourAddress' => 'عنوانك',
    'profilePicture' => 'الصوره الشخصيه',
    'uploadPicture' => 'ارفع صورتك',
  ),
  'moduleSettings' => 
  array (
    'employeeModuleTitle' => 'وحدات',
    'clientModuleTitle' => 'عنوان وحدة العميل',
    'employeeSubTitle' => 'حدد الوحدات التي تريد تمكينها.',
    'clientSubTitle' => 'حدد الوحدات التي يمكن للعميل الوصول إليها.',
    'moduleSetting' => 'إعداد الوحدة النمطية',
    'section' => 'الجزء.',
  ),
  'messages' => 
  array (
    'startConversation' => 'بدء المحادثة',
    'chooseMember' => 'اختيار عضو',
    'message' => 'رسالة',
    'send' => 'إرسال',
    'searchContact' => 'بحث الاتصال',
    'typeMessage' => 'اكتب رسالتك هنا...',
    'chooseAdmin' => 'اختيار المسؤول',
    'allowClientEmployeeChat' => 'هل تسمح بالدردشة بين العميل والموظفين؟',
    'allowClientAdminChat' => 'هل تسمح بالدردشة بين العميل والمشرف؟',
    'admins' => 'المسؤولين',
    'members' => 'أعضاء المشروع',
  ),
  'taskDetail' => 'تفاصيل المهمة',
  'projectCategory' => 
  array (
    'addProjectCategory' => 'إضافة فئة المشروع',
    'categoryName' => 'اسم التصنيف',
  ),
  'themeSettings' => 
  array (
    'adminPanelTheme' => 'لوحة المسؤول الموضوع',
    'projectAdminPanelTheme' => 'موضوع لوحة إدارة المشروع',
    'employeePanelTheme' => 'لوحة الموظف الموضوع',
    'clientPanelTheme' => 'موضوع لوحة العميل',
    'headerColor' => 'اللون الثانوي',
    'sidebarColor' => 'لون الشريط الجانبي',
    'sidebarTextColor' => 'لون نص الشريط الجانبي',
    'linkColor' => 'رابط اللون',
    'loginScreenBackground' => 'خلفية شاشة تسجيل الدخول',
    'uploadImage' => 'تحميل الصور',
    'customCss' => 'لغة تنسيق ويب حسب الطلب',
    'useDefaultTheme' => 'استخدام السمة الافتراضية',
    'useCustomTheme' => 'استخدام موضوع مخصص',
    'enableRoundTheme' => 'تمكين موضوع مدور؟',
    'loginLogoBackgroundColor' => 'لون خلفية شاشة شعار الدخول',
  ),
  'payments' => 
  array (
    'addPayment' => 'إضافة الدفع',
    'paidOn' => 'المدفوعة على',
    'selectInvoice' => 'اختر الفاتورة',
    'paymentGateway' => 'بوابة الدفع',
    'transactionId' => 'رقم المعاملة',
    'updatePayment' => 'تحديث الدفع',
    'paypalStatus' => 'حالة باي بال',
    'markInvoicePaid' => 'علامة الفاتورة المدفوعة؟',
    'stripeStatus' => 'حالة الشريط',
    'import' => 'استيراد ملف CSV',
    'firstCharacter' => 'الشخصية الأولى هي العملة؟',
    'remark' => 'تعليق',
    'amount' => 'كمية',
    'totalAmount' => 'المبلغ الإجمالي',
    'totalPaid' => 'مجموع المبالغ المدفوعة',
    'totalDue' => 'الاجمالي المستحق',
    'paymentDetailNotFound' => 'تفاصيل الدفع غير موجودة.',
    'paymentDetails' => 'بيانات الدفع',
    'paymentLink' => 'رابط الدفع',
    'razorpayStatus' => 'حالة Razorpay',
  ),
  'slackSettings' => 
  array (
    'updateTitle' => 'تحديث إعدادات سلاك',
    'uploadSlackLogo' => 'تحميل شعار الإعلام',
    'notificationTitle' => 'ضبط إعدادات الإخطار',
    'notificationSubtitle' => 'حدد الأحداث التي يجب إرسال إشعار إلى المستخدم.',
    'sendTestNotification' => 'إرسال اختبار الإخطار',
    'slackWebhook' => 'سلاك ويبوك',
    'slackNotificationLogo' => 'شعار الإخطار',
  ),
  'update' => 
  array (
    'systemDetails' => 'تفاصيل النظام',
    'updateTitle' => 'تحديث إلى الإصدار الجديد',
    'updateDatabase' => 'تحديث قاعدة البيانات',
    'fileReplaceAlert' => 'لتحديث موقع العمل إلى إصدار جديد ، راجع وثائق التعليمات.',
    'updateDatabaseButton' => 'انقر لتحديث قاعدة البيانات',
    'newUpdate' => 'تحديث جديد متاح',
    'updateNow' => 'تحديث الان',
    'updateAlternate' => 'إذا لم يعمل زر التحديث الآن ، فاتبع تعليمات التحديث كما هو مذكور في الوثائق.',
    'updateManual' => 'تحديث يدويا',
    'updateFiles' => 'تحديث الملفات',
    'install' => 'تثبيت',
    'downloadUpdateFile' => 'تحميل تحديث الملف',
    'moduleFile' => 'ملف مضغوط الوحدة النمطية',
  ),
  'tickets' => 
  array (
    'agents' => 'عملاء',
    'chooseAgents' => 'اختيار وكلاء',
    'assignGroup' => 'تعيين المجموعة',
    'addGroup' => 'إضافة مجموعة',
    'group' => 'مجموعة',
    'manageGroups' => 'إدارة المجموعات',
    'groupName' => 'أسم المجموعة',
    'ticketType' => 'نوع التذكرة',
    'addType' => 'إضافة نوع',
    'channelName' => 'اسم القناة',
    'template' => 'قالب',
    'templateHeading' => 'عنوان القالب',
    'templateText' => 'نص القالب',
    'addTicket' => 'إنشاء تذكرة',
    'ticket' => 'تذكرة',
    'ticketSubject' => 'موضوع التذكرة',
    'ticketDescription' => 'وصف التذكرة',
    'applyTemplate' => 'تطبيق القالب',
    'agent' => 'وكيل',
    'tags' => 'الكلمات',
    'addChannel' => 'إضافة قناة',
    'requesterName' => 'اسم الطالب',
    'reply' => 'الرد',
    'totalTickets' => 'مجموع التذاكر',
    'totalClosedTickets' => 'تذاكر مغلقة',
    'totalOpenTickets' => 'فتح التذاكر',
    'totalPendingTickets' => 'في انتظار التذاكر',
    'totalResolvedTickets' => 'التذاكر التي تم حلها',
    'requestedOn' => 'طلب في',
    'requestTicket' => 'طلب تذكرة الدعم',
    'closeTicket' => 'إغلاق تذكرة',
    'goToAgentDashboard' => 'انتقل إلى لوحة معلومات الوكيل',
    'reopenTicket' => 'إعادة فتح تذكرة',
    'totalTicketInfo' => 'عدد التذاكر الجديدة التي تم إنشاؤها للنطاق الزمني المحدد.',
    'closedTicketInfo' => 'عدد التذاكر التي تم إغلاقها في النطاق الزمني المحدد.',
    'openTicketInfo' => 'عدد التذاكر التي لم يتم تعيينها بعد لأي وكيل وتحديثها في النطاق الزمني المحدد.',
    'pendingTicketInfo' => 'عدد التذاكر التي تم تحديثها في نطاق التاريخ المحدد والتي تم تعيينها لوكيل.',
    'resolvedTicketInfo' => 'عدد التذاكر التي تم حلها في النطاق الزمني المحدد ولكن في انتظار تأكيد الطالب.',
    'completedProjects' => 'المشاريع المنجزة',
    'inProcessProjects' => 'في مشاريع العملية',
    'overDueProjects' => 'مشاريع متأخرة',
    'totalUnresolvedTickets' => 'تذاكر لم تحل',
    'ticketTrendGraph' => 'الرسم البياني الاتجاه تذكرة',
    'urgent' => 'العاجلة',
    'nofilter' => 'لا مرشح',
  ),
  'payroll' => 
  array (
    'addPayroll' => 'إضافة الرواتب',
    'amountPaid' => 'المبلغ المدفوع',
    'updatePayroll' => 'تحديث الرواتب',
    'projectPayrollReport' => 'تقرير كشوف رواتب المشروع',
    'totalEarning' => 'مجموع الأرباح',
  ),
  'roles' => 
  array (
    'addRole' => 'إدارة الدور',
  ),
  'permission' => 
  array (
    'projectNote' => 'يمكن للمستخدم عرض التفاصيل الأساسية للمشاريع المخصصة له حتى دون أي إذن.',
    'attendanceNote' => 'يمكن للمستخدم عرض الحضور الخاص به حتى دون أي إذن.',
    'taskNote' => 'يمكن للمستخدم عرض المهام المسندة إليه حتى دون أي إذن.',
    'ticketNote' => 'يمكن للمستخدم عرض التذاكر التي أنشأها كإعداد افتراضي حتى بدون أي إذن.',
    'eventNote' => 'يمكن للمستخدم عرض الأحداث التي سيحضرها كإعداد افتراضي حتى بدون أي إذن.',
    'holidayNote' => 'يمكن للمستخدم عرض العطلات كإعداد افتراضي حتى بدون أي إذن.',
    'selectAll' => 'اختر الكل',
    'addRoleMember' => 'إدارة دور الأعضاء',
    'addMembers' => 'إضافة أعضاء',
    'roleName' => 'اسم الدور',
  ),
  'leaves' => 
  array (
    'assignLeave' => 'تعيين إجازة',
    'addLeaveType' => 'إضافة نوع الإجازة',
    'leaveType' => 'نوع الإجازة',
    'selectDuration' => 'اختر المدة',
    'single' => 'غير مرتبطة',
    'multiple' => 'مضاعف',
    'halfDay' => 'نصف يوم',
    'hours' => 'ساعات',
    'selectDates' => 'اختر التواريخ',
    'reason' => 'سبب الغياب',
    'applicantName' => 'اسم التطبيق',
    'updateLeave' => 'تحديث إجازة',
    'pendingLeaves' => 'أوراق معلقة',
    'applyLeave' => 'قم باضافة المغادرة',
    'noOfLeaves' => 'عدد الأوراق',
    'countLeavesFromDateOfJoining' => 'إحصاء الأوراق من تاريخ الانضمام',
    'countLeavesFromStartOfYear' => 'إحصاء الأوراق من بداية العام',
    'leavesTaken' => 'يترك اتخذت',
    'remainingLeaves' => 'الأوراق المتبقية',
    'myLeaves' => 'أوراقي',
    'tableView' => 'عرض جدول',
    'calendarView' => 'عرض التقويم',
    'leaveRequest' => 'ترك طلب',
  ),
  'low' => 'منخفض',
  'proposal' => 
  array (
    'createTitle' => 'إضافة معلومات الاقتراح',
    'updateTitle' => 'تحديث معلومات الاقتراح',
    'addNewLead' => 'إضافة اقتراح جديد',
    'viewDetails' => 'عرض التفاصيل',
    'title' => 'اقتراح الرصاص',
    'proposal' => 'اقتراح الرصاص',
    'createProposal' => 'إنشاء اقتراح',
    'validTill' => 'صالح حتى',
    'waiting' => 'انتظار',
    'accepted' => 'قبلت',
    'declined' => 'رفض',
    'updateProposal' => 'تحديث الاقتراح',
    'convertProposalTitle' => 'تحويل الاقتراح إلى فاتورة',
    'edit' => 'تعديل',
    'action' => 'عمل',
    'view' => 'رأي',
    'delete' => 'حذف',
    'download' => 'تحميل',
  ),
  'offlinePayment' => 
  array (
    'title' => 'طريقة الدفع دون اتصال',
    'method' => 'طريقة',
    'description' => 'وصف',
    'addMethod' => 'إضافة طريقة',
    'active' => 'نشيط',
    'inActive' => 'غير نشط',
  ),
  'projectTemplate' => 
  array (
    'addNewTemplate' => 'إضافة قالب جديد',
    'projectName' => 'اسم القالب',
    'projectMembers' => 'قالب الأعضاء',
    'createTitle' => 'إضافة قالب قالب',
    'selectClient' => 'اختر عميل',
    'startDate' => 'تاريخ البدء',
    'deadline' => 'حد اقصى',
    'projectSummary' => 'ملخص القالب',
    'note' => 'ملحوظة',
    'updateTitle' => 'تحديث قالب التفاصيل',
    'projectCategory' => 'قالب الفئة',
    'clientFeedback' => 'ملاحظات العملاء',
    'projectCompletionStatus' => 'حالة الانتهاء من القالب',
    'overview' => 'نظرة عامة',
    'members' => 'أفراد',
    'files' => 'ملفات',
    'activeTimers' => 'الموقتات النشطة',
    'whoWorking' => 'المتواجدون',
    'activeSince' => 'نشط منذ',
    'openTasks' => 'المهام المفتوحة',
    'daysLeft' => 'ايام متبقية',
    'hoursLogged' => 'ساعات تسجيل',
    'issuesPending' => 'القضايا المعلقة',
    'activityTimeline' => 'الجدول الزمني للنشاط',
    'addMemberTitle' => 'إضافة قالب الأعضاء',
    'uploadFile' => 'رفع ملف',
    'dropFile' => 'إسقاط الملفات هنا أو انقر لتحميل',
    'projectUpdated' => 'تفاصيل المشروع المحدثة.',
    'noOpenTasks' => 'لا توجد مهام مفتوحة.',
    'calculateTasksProgress' => 'حساب التقدم من خلال المهام',
    'viewGanttChart' => 'مخطط جانت',
    'clientViewTask' => 'يمكن للعميل عرض مهام هذا المشروع',
    'clientTaskNotification' => 'إرسال إشعار المهمة إلى العميل؟',
    'manualTimelog' => 'السماح سجلات الوقت اليدوي؟',
  ),
  'templateTasks' => 
  array (
    'newTask' => 'مهمة قالب جديد',
    'lastCreated' => 'تاريخ الانشاء',
    'dueSoon' => 'قريب',
    'assignTo' => 'مخصص ل',
    'high' => 'عالي',
    'medium' => 'متوسط',
    'low' => 'منخفض',
    'priority' => 'أفضلية',
    'updateTask' => 'تحديث قالب المهمة',
    'chooseAssignee' => 'اختيار المحال',
    'taskDetail' => 'تفاصيل مهمة قالب',
    'taskBoard' => 'قالب مهمة المجلس',
    'addBoardColumn' => 'إضافة عمود',
    'columnName' => 'اسم العمود',
    'labelColor' => 'لون التسمية',
    'tasksTable' => 'جدول المهام',
    'position' => 'موضع',
    'subTask' => 'مهمة القالب الفرعي',
    'comment' => 'تعليق',
  ),
  'logTimeSetting' => 
  array (
    'title' => 'سجل وقت الإعداد',
    'project' => 'مشروع',
    'task' => 'مهمة',
    'autoStopTimerAfterOfficeTime' => 'توقف الموقت تلقائيا بعد وقت المكتب.',
  ),
  'taskCategory' => 
  array (
    'addTaskCategory' => 'إضافة فئة المهمة',
    'categoryName' => 'اسم التصنيف',
    'manageTaskCategory' => 'إدارة فئة المهمة',
    'taskCategory' => 'فئة المهمة',
  ),
  'pushSettings' => 
  array (
    'updateTitle' => 'تحديث إعدادات إعلام الدفع',
    'oneSignalAppId' => 'معرف تطبيق إشارة واحدة',
    'oneSignalRestApiKey' => 'إشارة واحدة API الراحة الرئيسية',
  ),
  'timelogAlreadyExist' => 'سجل الوقت موجود بالفعل لهذا المستخدم.',
  'module' => 
  array (
    'clients' => 'عملاء',
    'employees' => 'الموظفين',
    'projects' => 'مشاريع',
    'attendance' => 'الحضور',
    'tasks' => 'مهام',
    'estimates' => 'التقديرات',
    'invoices' => 'الفواتير',
    'payments' => 'المدفوعات',
    'tickets' => 'تذاكر',
    'events' => 'أحداث',
    'noticeBoard' => 'لوح الإعلانات',
    'leaves' => 'اوراق اشجار',
    'leads' => 'يؤدي',
    'holidays' => 'العطل',
    'products' => 'منتجات',
    'expenses' => 'نفقات',
    'timelogs' => 'سجلات الوقت',
    'notice board' => 'لوح الإعلانات',
    'notices' => 'إشعارات',
    'messages' => 'رسائل',
    'contracts' => 'انكماش',
    'product' => 'المنتج',
  ),
  'projectSettings' => 
  array (
    'sendNotificationsTo' => 'إرسال تذكير إلى',
  ),
  'loginAgain' => 'سوف تضطر إلى تسجيل الدخول مرة أخرى لرؤية التغييرات.',
);
